{
    "name": "Tomislav \u0110urin",
    "short_name": "Tomislav \u0110urin",
    "icons": [
        {
            "src": "/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f9f9f9",
    "background_color": "#f9f9f9",
    "start_url": "https://tomislav-durin.from.hr",
    "display": "standalone"
}
